<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Service page</title>
    <link rel="stylesheet" type="text/css" href="css/services.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

<body>

<!--head-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

   <!--   ================== HEADER =========================== -->
       
      
          
      <header  id="headerContent"> 
      
      
     
 <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background: -webkit-linear-gradient(left, #3AAFA5, #4FAF8B);">
    <a href="#" class="navbar-brand">
        <img src="img/logo.png" height="35" alt="logo">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link ">HOME</a>
            <a href="contact.html" class="nav-item nav-link">CONTACTS</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" active>SERVICES</a>
                <div class="dropdown-menu">
                    <a href="/services.html" class="dropdown-item">ALL Services</a>
                    <a href="/services.html?CategoryId=1" class="dropdown-item">Music Services</a>
                    <a href="/services.html?CategoryId=2" class="dropdown-item">Sport Services</a>
                </div>
            </div>
             <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">EVENTS</a>
                <div class="dropdown-menu">
                     <a href="/events.html" class="dropdown-item">ALL Events</a>
                    <a href="/events.html?EventId=0" class="dropdown-item">Latest Events</a>
                </div>
            </div>
             <a href="persons.html" class="nav-item nav-link">PERSONS</a>
        </div>
        
        <div class="navbar-nav">
            <a href="terms.html" class="btn btn-outline-light">Register</a>
        </div>
    </div>
</nav>
      </header>

      
      
    
      
       <!--   ================================================== -->

   <!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Services</li>
        </ol>
    </nav> -->

<main>

        
     
   	<div class="middle-w3l">
	<div class="container">
	 <p class="postion"><a href="/index.html">Home</a> / Services</p>
    <div class="middle-w3l">
	 
	<div class="middle-left-w3l">
	<h3>SERVICES</h3>
	<p>VOLUNTEERARO provide sport and musical instruments classes, so if you are interested scroll down.</p>
	<div class="readmore-w3-agileits about-read">
	</div>
	 
	</div>
</div>
</div></div>
     <section id="part1" >
    <div  class="container ">
       
    
	    
	       <div class="text-center py-4">
                <h1  id="servicesSelector" class="jumbotron-heading topic">Sport Training</h1> 
				  <div class="col-md-2 mb-1 dropdown">		
					  <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="servicesDropdownSelector(this);" required>
						<option value="">All </option>
						<option value="1">Music</option>
						<option value="2">Sport</option>	
					  </select>
					<div class="invalid-feedback">
						Please provide a category.
					</div>
				  </div>
            </div>
          
	     
	    
	    
	    
	    
	    
	    <div class="carousel-inner">
  		  <div id="services"  class="row">
      
   	 	 </div>
   	   </div>
   
</div>
	     
	         </section>
</main>
	
    
      <script src="js/services.js"></script>
</body>
</html>
